{
  "name": "ai-moe-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "node scripts/validate.mjs && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "assets": "node scripts/build-assets.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:studio": "node tests/studio-browser.mjs",
    "test:contribute": "node tests/contribute-browser.mjs",
    "collect": "node scripts/collect.mjs",
    "discover": "node scripts/discover.mjs"
  },
  "dependencies": {
    "astro": "7.3.5",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "playwright": "^1.58.0"
  }
}
